version: "3.9"
services:
  multipan:
    container_name: multipan
    image: ghcr.io/b2un0/silabs-multipan-docker:main
    cap_add:
      - SYS_ADMIN
      - NET_ADMIN
    restart: unless-stopped
    privileged: true
    network_mode: host
    environment:
      # OCPD environment variables
      DEVICE: "/dev/ttyUSB0"
      BAUDRATE: "460800"
      CPCD_TRACE: "true"
      FLOW_CONTROL: "true"
      NETWORK_DEVICES: 0 #"false"

      # OTBR-AGENT environment variables
      OTBR_ENABLE: 1 #true
      BACKBONE_IF: "eth0"
      OTBR_LOG_LEVEL: "debug"
      OTB_FIREWALL: 1 #"true"
      OTBR_REST_LISTEN_PORT: "8081"

      # OTBR-WEB environment variables
      OTBR_WEB_PORT: "8086"

      # SOCAT environment variables
      NETWORK_DEVICE: ""

      # ZIGBEED environment variables
      EZSP_LISTEN_PORT: "20108"

      # UNIVERSAL FLASHER variables
      AUTOFLASH_FIRMWARE: 1 #"true"
      FIRMWARE: "NabuCasa_SkyConnect_RCP_v4.3.1_rcp-uart-hw-802154_460800.gbl"

